   1                     ; C Compiler for 68HCS12 [COSMIC Software]
   2                     ; Parser V4.11.9 - 08 Feb 2017
   3                     ; Generator V4.8.12 - 22 Feb 2017
   4                     ; Optimizer V4.7.11 - 22 Feb 2017
3982                     .const:	section	.data
3983 fb6bf               _OSDebugEn:
3984 fb6bf 0001          	dc.w	1
3985 fb6c1               _OSEndiannessTest:
3986 fb6c1 12345678      	dc.l	305419896
3987 fb6c5               _OSEventEn:
3988 fb6c5 0001          	dc.w	1
3989 fb6c7               _OSEventMax:
3990 fb6c7 000a          	dc.w	10
3991 fb6c9               _OSEventNameEn:
3992 fb6c9 0001          	dc.w	1
3993 fb6cb               _OSEventSize:
3994 fb6cb 0010          	dc.w	16
3995 fb6cd               _OSEventTblSize:
3996 fb6cd 00a0          	dc.w	160
3997 fb6cf               _OSEventMultiEn:
3998 fb6cf 0001          	dc.w	1
3999 fb6d1               _OSFlagEn:
4000 fb6d1 0001          	dc.w	1
4001 fb6d3               _OSFlagGrpSize:
4002 fb6d3 0007          	dc.w	7
4003 fb6d5               _OSFlagNodeSize:
4004 fb6d5 000b          	dc.w	11
4005 fb6d7               _OSFlagWidth:
4006 fb6d7 0002          	dc.w	2
4007 fb6d9               _OSFlagMax:
4008 fb6d9 0005          	dc.w	5
4009 fb6db               _OSFlagNameEn:
4010 fb6db 0001          	dc.w	1
4011 fb6dd               _OSLowestPrio:
4012 fb6dd 003f          	dc.w	63
4013 fb6df               _OSMboxEn:
4014 fb6df 0001          	dc.w	1
4015 fb6e1               _OSMemEn:
4016 fb6e1 0001          	dc.w	1
4017 fb6e3               _OSMemMax:
4018 fb6e3 0005          	dc.w	5
4019 fb6e5               _OSMemNameEn:
4020 fb6e5 0001          	dc.w	1
4021 fb6e7               _OSMemSize:
4022 fb6e7 0012          	dc.w	18
4023 fb6e9               _OSMemTblSize:
4024 fb6e9 005a          	dc.w	90
4025 fb6eb               _OSMutexEn:
4026 fb6eb 0001          	dc.w	1
4027 fb6ed               _OSPtrSize:
4028 fb6ed 0002          	dc.w	2
4029 fb6ef               _OSQEn:
4030 fb6ef 0001          	dc.w	1
4031 fb6f1               _OSQMax:
4032 fb6f1 0004          	dc.w	4
4033 fb6f3               _OSQSize:
4034 fb6f3 000e          	dc.w	14
4035 fb6f5               _OSRdyTblSize:
4036 fb6f5 0008          	dc.w	8
4037 fb6f7               _OSSemEn:
4038 fb6f7 0001          	dc.w	1
4039 fb6f9               _OSStkWidth:
4040 fb6f9 0001          	dc.w	1
4041 fb6fb               _OSTaskCreateEn:
4042 fb6fb 0001          	dc.w	1
4043 fb6fd               _OSTaskCreateExtEn:
4044 fb6fd 0001          	dc.w	1
4045 fb6ff               _OSTaskDelEn:
4046 fb6ff 0001          	dc.w	1
4047 fb701               _OSTaskIdleStkSize:
4048 fb701 00a0          	dc.w	160
4049 fb703               _OSTaskProfileEn:
4050 fb703 0001          	dc.w	1
4051 fb705               _OSTaskMax:
4052 fb705 0003          	dc.w	3
4053 fb707               _OSTaskNameEn:
4054 fb707 0001          	dc.w	1
4055 fb709               _OSTaskStatEn:
4056 fb709 0000          	dc.w	0
4057 fb70b               _OSTaskStatStkSize:
4058 fb70b 00a0          	dc.w	160
4059 fb70d               _OSTaskStatStkChkEn:
4060 fb70d 0001          	dc.w	1
4061 fb70f               _OSTaskSwHookEn:
4062 fb70f 0001          	dc.w	1
4063 fb711               _OSTaskRegTblSize:
4064 fb711 0000          	dc.w	0
4065 fb713               _OSTCBPrioTblMax:
4066 fb713 0040          	dc.w	64
4067 fb715               _OSTCBSize:
4068 fb715 003e          	dc.w	62
4069 fb717               _OSTicksPerSec:
4070 fb717 c000          	dc.w	-16384
4071 fb719               _OSTimeTickHookEn:
4072 fb719 0001          	dc.w	1
4073 fb71b               _OSVersionNbr:
4074 fb71b 7274          	dc.w	29300
4075 fb71d               _OS_TLS_TblSize:
4076 fb71d 0000          	dc.w	0
4077 fb71f               _OSTmrEn:
4078 fb71f 0001          	dc.w	1
4079 fb721               _OSTmrCfgMax:
4080 fb721 0010          	dc.w	16
4081 fb723               _OSTmrCfgNameEn:
4082 fb723 0000          	dc.w	0
4083 fb725               _OSTmrCfgWheelSize:
4084 fb725 0008          	dc.w	8
4085 fb727               _OSTmrCfgTicksPerSec:
4086 fb727 000a          	dc.w	10
4087 fb729               _OSTmrSize:
4088 fb729 0017          	dc.w	23
4089 fb72b               _OSTmrTblSize:
4090 fb72b 0170          	dc.w	368
4091 fb72d               _OSTmrWheelSize:
4092 fb72d 0004          	dc.w	4
4093 fb72f               _OSTmrWheelTblSize:
4094 fb72f 0020          	dc.w	32
4095 fb731               _OSDataSize:
4096 fb731 0599          	dc.w	1433
4194                     ; 255 _NEAR void  OSDebugInit (void)
4194                     ; 256 {
4195                     	switch	.text
4196 f8c29               _OSDebugInit:
4198       00000002      OFST:	set	2
4201                     ; 260     ptemp = (void const *)&OSDebugEn;
4203                     ; 262     ptemp = (void const *)&OSEndiannessTest;
4205                     ; 264     ptemp = (void const *)&OSEventMax;
4207                     ; 265     ptemp = (void const *)&OSEventNameEn;
4209                     ; 266     ptemp = (void const *)&OSEventEn;
4211                     ; 267     ptemp = (void const *)&OSEventSize;
4213                     ; 268     ptemp = (void const *)&OSEventTblSize;
4215                     ; 269     ptemp = (void const *)&OSEventMultiEn;
4217                     ; 271     ptemp = (void const *)&OSFlagEn;
4219                     ; 272     ptemp = (void const *)&OSFlagGrpSize;
4221                     ; 273     ptemp = (void const *)&OSFlagNodeSize;
4223                     ; 274     ptemp = (void const *)&OSFlagWidth;
4225                     ; 275     ptemp = (void const *)&OSFlagMax;
4227                     ; 276     ptemp = (void const *)&OSFlagNameEn;
4229                     ; 278     ptemp = (void const *)&OSLowestPrio;
4231                     ; 280     ptemp = (void const *)&OSMboxEn;
4233                     ; 282     ptemp = (void const *)&OSMemEn;
4235                     ; 283     ptemp = (void const *)&OSMemMax;
4237                     ; 284     ptemp = (void const *)&OSMemNameEn;
4239                     ; 285     ptemp = (void const *)&OSMemSize;
4241                     ; 286     ptemp = (void const *)&OSMemTblSize;
4243                     ; 288     ptemp = (void const *)&OSMutexEn;
4245                     ; 290     ptemp = (void const *)&OSPtrSize;
4247                     ; 292     ptemp = (void const *)&OSQEn;
4249                     ; 293     ptemp = (void const *)&OSQMax;
4251                     ; 294     ptemp = (void const *)&OSQSize;
4253                     ; 296     ptemp = (void const *)&OSRdyTblSize;
4255                     ; 298     ptemp = (void const *)&OSSemEn;
4257                     ; 300     ptemp = (void const *)&OSStkWidth;
4259                     ; 302     ptemp = (void const *)&OSTaskCreateEn;
4261                     ; 303     ptemp = (void const *)&OSTaskCreateExtEn;
4263                     ; 304     ptemp = (void const *)&OSTaskDelEn;
4265                     ; 305     ptemp = (void const *)&OSTaskIdleStkSize;
4267                     ; 306     ptemp = (void const *)&OSTaskProfileEn;
4269                     ; 307     ptemp = (void const *)&OSTaskMax;
4271                     ; 308     ptemp = (void const *)&OSTaskNameEn;
4273                     ; 309     ptemp = (void const *)&OSTaskStatEn;
4275                     ; 310     ptemp = (void const *)&OSTaskStatStkSize;
4277                     ; 311     ptemp = (void const *)&OSTaskStatStkChkEn;
4279                     ; 312     ptemp = (void const *)&OSTaskSwHookEn;
4281                     ; 314     ptemp = (void const *)&OSTCBPrioTblMax;
4283                     ; 315     ptemp = (void const *)&OSTCBSize;
4285                     ; 317     ptemp = (void const *)&OSTicksPerSec;
4287                     ; 318     ptemp = (void const *)&OSTimeTickHookEn;
4289                     ; 321     ptemp = (void const *)&OSTmrTbl[0];
4291                     ; 322     ptemp = (void const *)&OSTmrWheelTbl[0];
4293                     ; 324     ptemp = (void const *)&OSTmrEn;
4295                     ; 325     ptemp = (void const *)&OSTmrCfgMax;
4297                     ; 326     ptemp = (void const *)&OSTmrCfgNameEn;
4299                     ; 327     ptemp = (void const *)&OSTmrCfgWheelSize;
4301                     ; 328     ptemp = (void const *)&OSTmrCfgTicksPerSec;
4303                     ; 329     ptemp = (void const *)&OSTmrSize;
4305                     ; 330     ptemp = (void const *)&OSTmrTblSize;
4307                     ; 332     ptemp = (void const *)&OSTmrWheelSize;
4309                     ; 333     ptemp = (void const *)&OSTmrWheelTblSize;
4311                     ; 336     ptemp = (void const *)&OSVersionNbr;
4313                     ; 338     ptemp = (void const *)&OSDataSize;
4315                     ; 340     ptemp = ptemp;                             /* Prevent compiler warning for 'ptemp' not being used! */
4317                     ; 341 }
4320 f8c29 3d            	rts	
4848                     	xdef	_OSDataSize
4849                     	xdef	_OSTmrWheelTblSize
4850                     	xdef	_OSTmrWheelSize
4851                     	xdef	_OSTmrTblSize
4852                     	xdef	_OSTmrSize
4853                     	xdef	_OSTmrCfgTicksPerSec
4854                     	xdef	_OSTmrCfgWheelSize
4855                     	xdef	_OSTmrCfgNameEn
4856                     	xdef	_OSTmrCfgMax
4857                     	xdef	_OSTmrEn
4858                     	xdef	_OS_TLS_TblSize
4859                     	xdef	_OSVersionNbr
4860                     	xdef	_OSTimeTickHookEn
4861                     	xdef	_OSTicksPerSec
4862                     	xdef	_OSTCBSize
4863                     	xdef	_OSTCBPrioTblMax
4864                     	xdef	_OSTaskRegTblSize
4865                     	xdef	_OSTaskSwHookEn
4866                     	xdef	_OSTaskStatStkChkEn
4867                     	xdef	_OSTaskStatStkSize
4868                     	xdef	_OSTaskStatEn
4869                     	xdef	_OSTaskNameEn
4870                     	xdef	_OSTaskMax
4871                     	xdef	_OSTaskProfileEn
4872                     	xdef	_OSTaskIdleStkSize
4873                     	xdef	_OSTaskDelEn
4874                     	xdef	_OSTaskCreateExtEn
4875                     	xdef	_OSTaskCreateEn
4876                     	xdef	_OSStkWidth
4877                     	xdef	_OSSemEn
4878                     	xdef	_OSRdyTblSize
4879                     	xdef	_OSQSize
4880                     	xdef	_OSQMax
4881                     	xdef	_OSQEn
4882                     	xdef	_OSPtrSize
4883                     	xdef	_OSMutexEn
4884                     	xdef	_OSMemTblSize
4885                     	xdef	_OSMemSize
4886                     	xdef	_OSMemNameEn
4887                     	xdef	_OSMemMax
4888                     	xdef	_OSMemEn
4889                     	xdef	_OSMboxEn
4890                     	xdef	_OSLowestPrio
4891                     	xdef	_OSFlagNameEn
4892                     	xdef	_OSFlagMax
4893                     	xdef	_OSFlagWidth
4894                     	xdef	_OSFlagNodeSize
4895                     	xdef	_OSFlagGrpSize
4896                     	xdef	_OSFlagEn
4897                     	xdef	_OSEventMultiEn
4898                     	xdef	_OSEventTblSize
4899                     	xdef	_OSEventSize
4900                     	xdef	_OSEventNameEn
4901                     	xdef	_OSEventMax
4902                     	xdef	_OSEventEn
4903                     	xdef	_OSEndiannessTest
4904                     	xdef	_OSDebugEn
4905                     	xdef	_OSDebugInit
4906                     	xref	_OSTmrWheelTbl
4907                     	xref	_OSTmrTaskStk
4908                     	xref	_OSTmrFreeList
4909                     	xref	_OSTmrTbl
4910                     	xref	_OSTmrSemSignal
4911                     	xref	_OSTmrSem
4912                     	xref	_OSTmrTime
4913                     	xref	_OSTmrUsed
4914                     	xref	_OSTmrFree
4915                     	xref	_OSTime
4916                     	xref	_OSQTbl
4917                     	xref	_OSQFreeList
4918                     	xref	_OSMemTbl
4919                     	xref	_OSMemFreeList
4920                     	xref	_OSTickStepState
4921                     	xref	_OSTCBTbl
4922                     	xref	_OSTCBPrioTbl
4923                     	xref	_OSTCBList
4924                     	xref	_OSTCBHighRdy
4925                     	xref	_OSTCBFreeList
4926                     	xref	_OSTCBCur
4927                     	xref	_OSTaskIdleStk
4928                     	xref	_OSIdleCtr
4929                     	xref	_OSTaskCtr
4930                     	xref	_OSRunning
4931                     	xref	_OSRdyTbl
4932                     	xref	_OSRdyGrp
4933                     	xref	_OSPrioHighRdy
4934                     	xref	_OSPrioCur
4935                     	xref	_OSLockNesting
4936                     	xref	_OSIntNesting
4937                     	xref	_OSFlagFreeList
4938                     	xref	_OSFlagTbl
4939                     	xref	_OSEventTbl
4940                     	xref	_OSEventFreeList
4941                     	xref	_OSCtxSwCtr
4961                     	end
