   1                     ; C Compiler for 68HCS12 [COSMIC Software]
   2                     ; Parser V4.11.9 - 08 Feb 2017
   3                     ; Generator V4.8.12 - 22 Feb 2017
   4                     ; Optimizer V4.7.11 - 22 Feb 2017
  44                     ; 39 _NEAR void SoftwareTrap64 (void) {for(;;);}
  45                     	switch	.text
  46  0000               _SoftwareTrap64:
  50  0000               L12:
  53  0000 20fe          	bra	L12
  75                     ; 40 _NEAR void SoftwareTrap63 (void) {for(;;);}
  76                     	switch	.text
  77  0002               _SoftwareTrap63:
  81  0002               L53:
  84  0002 20fe          	bra	L53
 106                     ; 41 _NEAR void SoftwareTrap62 (void) {for(;;);}
 107                     	switch	.text
 108  0004               _SoftwareTrap62:
 112  0004               L15:
 115  0004 20fe          	bra	L15
 137                     ; 42 _NEAR void SoftwareTrap61 (void) {for(;;);}
 138                     	switch	.text
 139  0006               _SoftwareTrap61:
 143  0006               L56:
 146  0006 20fe          	bra	L56
 168                     ; 43 _NEAR void SoftwareTrap60 (void) {for(;;);}
 169                     	switch	.text
 170  0008               _SoftwareTrap60:
 174  0008               L101:
 177  0008 20fe          	bra	L101
 199                     ; 44 _NEAR void SoftwareTrap59 (void) {for(;;);}
 200                     	switch	.text
 201  000a               _SoftwareTrap59:
 205  000a               L511:
 208  000a 20fe          	bra	L511
 230                     ; 45 _NEAR void SoftwareTrap58 (void) {for(;;);}
 231                     	switch	.text
 232  000c               _SoftwareTrap58:
 236  000c               L131:
 239  000c 20fe          	bra	L131
 261                     ; 46 _NEAR void SoftwareTrap57 (void) {for(;;);}
 262                     	switch	.text
 263  000e               _SoftwareTrap57:
 267  000e               L541:
 270  000e 20fe          	bra	L541
 292                     ; 47 _NEAR void SoftwareTrap56 (void) {for(;;);}
 293                     	switch	.text
 294  0010               _SoftwareTrap56:
 298  0010               L161:
 301  0010 20fe          	bra	L161
 323                     ; 48 _NEAR void SoftwareTrap55 (void) {for(;;);}
 324                     	switch	.text
 325  0012               _SoftwareTrap55:
 329  0012               L571:
 332  0012 20fe          	bra	L571
 354                     ; 49 _NEAR void SoftwareTrap54 (void) {for(;;);}
 355                     	switch	.text
 356  0014               _SoftwareTrap54:
 360  0014               L112:
 363  0014 20fe          	bra	L112
 385                     ; 50 _NEAR void SoftwareTrap53 (void) {for(;;);}
 386                     	switch	.text
 387  0016               _SoftwareTrap53:
 391  0016               L522:
 394  0016 20fe          	bra	L522
 416                     ; 51 _NEAR void SoftwareTrap52 (void) {for(;;);}
 417                     	switch	.text
 418  0018               _SoftwareTrap52:
 422  0018               L142:
 425  0018 20fe          	bra	L142
 447                     ; 52 _NEAR void SoftwareTrap51 (void) {for(;;);}
 448                     	switch	.text
 449  001a               _SoftwareTrap51:
 453  001a               L552:
 456  001a 20fe          	bra	L552
 478                     ; 53 _NEAR void SoftwareTrap50 (void) {for(;;);}
 479                     	switch	.text
 480  001c               _SoftwareTrap50:
 484  001c               L172:
 487  001c 20fe          	bra	L172
 509                     ; 54 _NEAR void SoftwareTrap49 (void) {for(;;);}
 510                     	switch	.text
 511  001e               _SoftwareTrap49:
 515  001e               L503:
 518  001e 20fe          	bra	L503
 540                     ; 55 _NEAR void SoftwareTrap48 (void) {for(;;);}
 541                     	switch	.text
 542  0020               _SoftwareTrap48:
 546  0020               L123:
 549  0020 20fe          	bra	L123
 571                     ; 56 _NEAR void SoftwareTrap47 (void) {for(;;);}
 572                     	switch	.text
 573  0022               _SoftwareTrap47:
 577  0022               L533:
 580  0022 20fe          	bra	L533
 602                     ; 57 _NEAR void SoftwareTrap46 (void) {for(;;);}
 603                     	switch	.text
 604  0024               _SoftwareTrap46:
 608  0024               L153:
 611  0024 20fe          	bra	L153
 633                     ; 58 _NEAR void SoftwareTrap45 (void) {for(;;);}
 634                     	switch	.text
 635  0026               _SoftwareTrap45:
 639  0026               L563:
 642  0026 20fe          	bra	L563
 664                     ; 59 _NEAR void SoftwareTrap44 (void) {for(;;);}
 665                     	switch	.text
 666  0028               _SoftwareTrap44:
 670  0028               L104:
 673  0028 20fe          	bra	L104
 695                     ; 60 _NEAR void SoftwareTrap43 (void) {for(;;);}
 696                     	switch	.text
 697  002a               _SoftwareTrap43:
 701  002a               L514:
 704  002a 20fe          	bra	L514
 726                     ; 61 _NEAR void SoftwareTrap42 (void) {for(;;);}
 727                     	switch	.text
 728  002c               _SoftwareTrap42:
 732  002c               L134:
 735  002c 20fe          	bra	L134
 757                     ; 62 _NEAR void SoftwareTrap41 (void) {for(;;);}
 758                     	switch	.text
 759  002e               _SoftwareTrap41:
 763  002e               L544:
 766  002e 20fe          	bra	L544
 788                     ; 63 _NEAR void SoftwareTrap40 (void) {for(;;);}
 789                     	switch	.text
 790  0030               _SoftwareTrap40:
 794  0030               L164:
 797  0030 20fe          	bra	L164
 819                     ; 64 _NEAR void SoftwareTrap39 (void) {for(;;);}
 820                     	switch	.text
 821  0032               _SoftwareTrap39:
 825  0032               L574:
 828  0032 20fe          	bra	L574
 850                     ; 65 _NEAR void SoftwareTrap38 (void) {for(;;);}
 851                     	switch	.text
 852  0034               _SoftwareTrap38:
 856  0034               L115:
 859  0034 20fe          	bra	L115
 881                     ; 66 _NEAR void SoftwareTrap37 (void) {for(;;);}
 882                     	switch	.text
 883  0036               _SoftwareTrap37:
 887  0036               L525:
 890  0036 20fe          	bra	L525
 912                     ; 67 _NEAR void SoftwareTrap36 (void) {for(;;);}
 913                     	switch	.text
 914  0038               _SoftwareTrap36:
 918  0038               L145:
 921  0038 20fe          	bra	L145
 943                     ; 68 _NEAR void SoftwareTrap35 (void) {for(;;);}
 944                     	switch	.text
 945  003a               _SoftwareTrap35:
 949  003a               L555:
 952  003a 20fe          	bra	L555
 974                     ; 69 _NEAR void SoftwareTrap34 (void) {for(;;);}
 975                     	switch	.text
 976  003c               _SoftwareTrap34:
 980  003c               L175:
 983  003c 20fe          	bra	L175
1005                     ; 70 _NEAR void SoftwareTrap33 (void) {for(;;);}
1006                     	switch	.text
1007  003e               _SoftwareTrap33:
1011  003e               L506:
1014  003e 20fe          	bra	L506
1036                     ; 71 _NEAR void SoftwareTrap32 (void) {for(;;);}
1037                     	switch	.text
1038  0040               _SoftwareTrap32:
1042  0040               L126:
1045  0040 20fe          	bra	L126
1067                     ; 72 _NEAR void SoftwareTrap31 (void) {for(;;);}
1068                     	switch	.text
1069  0042               _SoftwareTrap31:
1073  0042               L536:
1076  0042 20fe          	bra	L536
1098                     ; 73 _NEAR void SoftwareTrap30 (void) {for(;;);}
1099                     	switch	.text
1100  0044               _SoftwareTrap30:
1104  0044               L156:
1107  0044 20fe          	bra	L156
1129                     ; 74 _NEAR void SoftwareTrap29 (void) {for(;;);}
1130                     	switch	.text
1131  0046               _SoftwareTrap29:
1135  0046               L566:
1138  0046 20fe          	bra	L566
1160                     ; 75 _NEAR void SoftwareTrap28 (void) {for(;;);}
1161                     	switch	.text
1162  0048               _SoftwareTrap28:
1166  0048               L107:
1169  0048 20fe          	bra	L107
1191                     ; 76 _NEAR void SoftwareTrap27 (void) {for(;;);}
1192                     	switch	.text
1193  004a               _SoftwareTrap27:
1197  004a               L517:
1200  004a 20fe          	bra	L517
1222                     ; 77 _NEAR void SoftwareTrap26 (void) {for(;;);}
1223                     	switch	.text
1224  004c               _SoftwareTrap26:
1228  004c               L137:
1231  004c 20fe          	bra	L137
1253                     ; 78 _NEAR void SoftwareTrap25 (void) {for(;;);}
1254                     	switch	.text
1255  004e               _SoftwareTrap25:
1259  004e               L547:
1262  004e 20fe          	bra	L547
1284                     ; 79 _NEAR void SoftwareTrap24 (void) {for(;;);}
1285                     	switch	.text
1286  0050               _SoftwareTrap24:
1290  0050               L167:
1293  0050 20fe          	bra	L167
1315                     ; 80 _NEAR void SoftwareTrap23 (void) {for(;;);}
1316                     	switch	.text
1317  0052               _SoftwareTrap23:
1321  0052               L577:
1324  0052 20fe          	bra	L577
1346                     ; 81 _NEAR void SoftwareTrap22 (void) {for(;;);}
1347                     	switch	.text
1348  0054               _SoftwareTrap22:
1352  0054               L1101:
1355  0054 20fe          	bra	L1101
1377                     ; 82 _NEAR void SoftwareTrap21 (void) {for(;;);}
1378                     	switch	.text
1379  0056               _SoftwareTrap21:
1383  0056               L5201:
1386  0056 20fe          	bra	L5201
1408                     ; 83 _NEAR void SoftwareTrap20 (void) {for(;;);}
1409                     	switch	.text
1410  0058               _SoftwareTrap20:
1414  0058               L1401:
1417  0058 20fe          	bra	L1401
1439                     ; 84 _NEAR void SoftwareTrap19 (void) {for(;;);}
1440                     	switch	.text
1441  005a               _SoftwareTrap19:
1445  005a               L5501:
1448  005a 20fe          	bra	L5501
1470                     ; 85 _NEAR void SoftwareTrap18 (void) {for(;;);}
1471                     	switch	.text
1472  005c               _SoftwareTrap18:
1476  005c               L1701:
1479  005c 20fe          	bra	L1701
1501                     ; 86 _NEAR void SoftwareTrap17 (void) {for(;;);}
1502                     	switch	.text
1503  005e               _SoftwareTrap17:
1507  005e               L5011:
1510  005e 20fe          	bra	L5011
1532                     ; 87 _NEAR void SoftwareTrap16 (void) {for(;;);}
1533                     	switch	.text
1534  0060               _SoftwareTrap16:
1538  0060               L1211:
1541  0060 20fe          	bra	L1211
1563                     ; 88 _NEAR void SoftwareTrap15 (void) {for(;;);}
1564                     	switch	.text
1565  0062               _SoftwareTrap15:
1569  0062               L5311:
1572  0062 20fe          	bra	L5311
1594                     ; 89 _NEAR void SoftwareTrap14 (void) {for(;;);}
1595                     	switch	.text
1596  0064               _SoftwareTrap14:
1600  0064               L1511:
1603  0064 20fe          	bra	L1511
1625                     ; 90 _NEAR void SoftwareTrap13 (void) {for(;;);}
1626                     	switch	.text
1627  0066               _SoftwareTrap13:
1631  0066               L5611:
1634  0066 20fe          	bra	L5611
1656                     ; 91 _NEAR void SoftwareTrap12 (void) {for(;;);}
1657                     	switch	.text
1658  0068               _SoftwareTrap12:
1662  0068               L1021:
1665  0068 20fe          	bra	L1021
1687                     ; 92 _NEAR void SoftwareTrap11 (void) {for(;;);}
1688                     	switch	.text
1689  006a               _SoftwareTrap11:
1693  006a               L5121:
1696  006a 20fe          	bra	L5121
1718                     ; 93 _NEAR void SoftwareTrap10 (void) {for(;;);}
1719                     	switch	.text
1720  006c               _SoftwareTrap10:
1724  006c               L1321:
1727  006c 20fe          	bra	L1321
1749                     ; 94 _NEAR void SoftwareTrap09 (void) {for(;;);}
1750                     	switch	.text
1751  006e               _SoftwareTrap09:
1755  006e               L5421:
1758  006e 20fe          	bra	L5421
1780                     ; 95 _NEAR void SoftwareTrap08 (void) {for(;;);}
1781                     	switch	.text
1782  0070               _SoftwareTrap08:
1786  0070               L1621:
1789  0070 20fe          	bra	L1621
1811                     ; 96 _NEAR void SoftwareTrap07 (void) {for(;;);}
1812                     	switch	.text
1813  0072               _SoftwareTrap07:
1817  0072               L5721:
1820  0072 20fe          	bra	L5721
1842                     ; 97 _NEAR void SoftwareTrap06 (void) {for(;;);}
1843                     	switch	.text
1844  0074               _SoftwareTrap06:
1848  0074               L1131:
1851  0074 20fe          	bra	L1131
1873                     ; 98 _NEAR void SoftwareTrap05 (void) {for(;;);}
1874                     	switch	.text
1875  0076               _SoftwareTrap05:
1879  0076               L5231:
1882  0076 20fe          	bra	L5231
1904                     ; 99 _NEAR void SoftwareTrap04 (void) {for(;;);}
1905                     	switch	.text
1906  0078               _SoftwareTrap04:
1910  0078               L1431:
1913  0078 20fe          	bra	L1431
1935                     ; 100 _NEAR void SoftwareTrap03 (void) {for(;;);}
1936                     	switch	.text
1937  007a               _SoftwareTrap03:
1941  007a               L5531:
1944  007a 20fe          	bra	L5531
1966                     ; 101 _NEAR void SoftwareTrap02 (void) {for(;;);}
1967                     	switch	.text
1968  007c               _SoftwareTrap02:
1972  007c               L1731:
1975  007c 20fe          	bra	L1731
1997                     ; 102 _NEAR void SoftwareTrap01 (void) {for(;;);}
1998                     	switch	.text
1999  007e               _SoftwareTrap01:
2003  007e               L5041:
2006  007e 20fe          	bra	L5041
2018                     	xdef	_SoftwareTrap01
2019                     	xdef	_SoftwareTrap02
2020                     	xdef	_SoftwareTrap03
2021                     	xdef	_SoftwareTrap04
2022                     	xdef	_SoftwareTrap05
2023                     	xdef	_SoftwareTrap06
2024                     	xdef	_SoftwareTrap07
2025                     	xdef	_SoftwareTrap08
2026                     	xdef	_SoftwareTrap09
2027                     	xdef	_SoftwareTrap10
2028                     	xdef	_SoftwareTrap11
2029                     	xdef	_SoftwareTrap12
2030                     	xdef	_SoftwareTrap13
2031                     	xdef	_SoftwareTrap14
2032                     	xdef	_SoftwareTrap15
2033                     	xdef	_SoftwareTrap16
2034                     	xdef	_SoftwareTrap17
2035                     	xdef	_SoftwareTrap18
2036                     	xdef	_SoftwareTrap19
2037                     	xdef	_SoftwareTrap20
2038                     	xdef	_SoftwareTrap21
2039                     	xdef	_SoftwareTrap22
2040                     	xdef	_SoftwareTrap23
2041                     	xdef	_SoftwareTrap24
2042                     	xdef	_SoftwareTrap25
2043                     	xdef	_SoftwareTrap26
2044                     	xdef	_SoftwareTrap27
2045                     	xdef	_SoftwareTrap28
2046                     	xdef	_SoftwareTrap29
2047                     	xdef	_SoftwareTrap30
2048                     	xdef	_SoftwareTrap31
2049                     	xdef	_SoftwareTrap32
2050                     	xdef	_SoftwareTrap33
2051                     	xdef	_SoftwareTrap34
2052                     	xdef	_SoftwareTrap35
2053                     	xdef	_SoftwareTrap36
2054                     	xdef	_SoftwareTrap37
2055                     	xdef	_SoftwareTrap38
2056                     	xdef	_SoftwareTrap39
2057                     	xdef	_SoftwareTrap40
2058                     	xdef	_SoftwareTrap41
2059                     	xdef	_SoftwareTrap42
2060                     	xdef	_SoftwareTrap43
2061                     	xdef	_SoftwareTrap44
2062                     	xdef	_SoftwareTrap45
2063                     	xdef	_SoftwareTrap46
2064                     	xdef	_SoftwareTrap47
2065                     	xdef	_SoftwareTrap48
2066                     	xdef	_SoftwareTrap49
2067                     	xdef	_SoftwareTrap50
2068                     	xdef	_SoftwareTrap51
2069                     	xdef	_SoftwareTrap52
2070                     	xdef	_SoftwareTrap53
2071                     	xdef	_SoftwareTrap54
2072                     	xdef	_SoftwareTrap55
2073                     	xdef	_SoftwareTrap56
2074                     	xdef	_SoftwareTrap57
2075                     	xdef	_SoftwareTrap58
2076                     	xdef	_SoftwareTrap59
2077                     	xdef	_SoftwareTrap60
2078                     	xdef	_SoftwareTrap61
2079                     	xdef	_SoftwareTrap62
2080                     	xdef	_SoftwareTrap63
2081                     	xdef	_SoftwareTrap64
2101                     	end
