   1                     ; C Compiler for 68HCS12 [COSMIC Software]
   2                     ; Parser V4.11.9 - 08 Feb 2017
   3                     ; Generator V4.8.12 - 22 Feb 2017
   4                     ; Optimizer V4.7.11 - 22 Feb 2017
  43                     ; 38 _NEAR void SoftwareTrap64 (void) {for(;;);}
  44                     	switch	.text
  45  0000               _SoftwareTrap64:
  49  0000               L12:
  52  0000 20fe          	bra	L12
  74                     ; 39 _NEAR void SoftwareTrap63 (void) {for(;;);}
  75                     	switch	.text
  76  0002               _SoftwareTrap63:
  80  0002               L53:
  83  0002 20fe          	bra	L53
 105                     ; 40 _NEAR void SoftwareTrap62 (void) {for(;;);}
 106                     	switch	.text
 107  0004               _SoftwareTrap62:
 111  0004               L15:
 114  0004 20fe          	bra	L15
 136                     ; 41 _NEAR void SoftwareTrap61 (void) {for(;;);}
 137                     	switch	.text
 138  0006               _SoftwareTrap61:
 142  0006               L56:
 145  0006 20fe          	bra	L56
 167                     ; 42 _NEAR void SoftwareTrap60 (void) {for(;;);}
 168                     	switch	.text
 169  0008               _SoftwareTrap60:
 173  0008               L101:
 176  0008 20fe          	bra	L101
 198                     ; 43 _NEAR void SoftwareTrap59 (void) {for(;;);}
 199                     	switch	.text
 200  000a               _SoftwareTrap59:
 204  000a               L511:
 207  000a 20fe          	bra	L511
 229                     ; 44 _NEAR void SoftwareTrap58 (void) {for(;;);}
 230                     	switch	.text
 231  000c               _SoftwareTrap58:
 235  000c               L131:
 238  000c 20fe          	bra	L131
 260                     ; 45 _NEAR void SoftwareTrap57 (void) {for(;;);}
 261                     	switch	.text
 262  000e               _SoftwareTrap57:
 266  000e               L541:
 269  000e 20fe          	bra	L541
 291                     ; 46 _NEAR void SoftwareTrap56 (void) {for(;;);}
 292                     	switch	.text
 293  0010               _SoftwareTrap56:
 297  0010               L161:
 300  0010 20fe          	bra	L161
 322                     ; 47 _NEAR void SoftwareTrap55 (void) {for(;;);}
 323                     	switch	.text
 324  0012               _SoftwareTrap55:
 328  0012               L571:
 331  0012 20fe          	bra	L571
 353                     ; 48 _NEAR void SoftwareTrap54 (void) {for(;;);}
 354                     	switch	.text
 355  0014               _SoftwareTrap54:
 359  0014               L112:
 362  0014 20fe          	bra	L112
 384                     ; 49 _NEAR void SoftwareTrap53 (void) {for(;;);}
 385                     	switch	.text
 386  0016               _SoftwareTrap53:
 390  0016               L522:
 393  0016 20fe          	bra	L522
 415                     ; 50 _NEAR void SoftwareTrap52 (void) {for(;;);}
 416                     	switch	.text
 417  0018               _SoftwareTrap52:
 421  0018               L142:
 424  0018 20fe          	bra	L142
 446                     ; 51 _NEAR void SoftwareTrap51 (void) {for(;;);}
 447                     	switch	.text
 448  001a               _SoftwareTrap51:
 452  001a               L552:
 455  001a 20fe          	bra	L552
 477                     ; 52 _NEAR void SoftwareTrap50 (void) {for(;;);}
 478                     	switch	.text
 479  001c               _SoftwareTrap50:
 483  001c               L172:
 486  001c 20fe          	bra	L172
 508                     ; 53 _NEAR void SoftwareTrap49 (void) {for(;;);}
 509                     	switch	.text
 510  001e               _SoftwareTrap49:
 514  001e               L503:
 517  001e 20fe          	bra	L503
 539                     ; 54 _NEAR void SoftwareTrap48 (void) {for(;;);}
 540                     	switch	.text
 541  0020               _SoftwareTrap48:
 545  0020               L123:
 548  0020 20fe          	bra	L123
 570                     ; 55 _NEAR void SoftwareTrap47 (void) {for(;;);}
 571                     	switch	.text
 572  0022               _SoftwareTrap47:
 576  0022               L533:
 579  0022 20fe          	bra	L533
 601                     ; 56 _NEAR void SoftwareTrap46 (void) {for(;;);}
 602                     	switch	.text
 603  0024               _SoftwareTrap46:
 607  0024               L153:
 610  0024 20fe          	bra	L153
 632                     ; 57 _NEAR void SoftwareTrap45 (void) {for(;;);}
 633                     	switch	.text
 634  0026               _SoftwareTrap45:
 638  0026               L563:
 641  0026 20fe          	bra	L563
 663                     ; 58 _NEAR void SoftwareTrap44 (void) {for(;;);}
 664                     	switch	.text
 665  0028               _SoftwareTrap44:
 669  0028               L104:
 672  0028 20fe          	bra	L104
 694                     ; 59 _NEAR void SoftwareTrap43 (void) {for(;;);}
 695                     	switch	.text
 696  002a               _SoftwareTrap43:
 700  002a               L514:
 703  002a 20fe          	bra	L514
 725                     ; 60 _NEAR void SoftwareTrap42 (void) {for(;;);}
 726                     	switch	.text
 727  002c               _SoftwareTrap42:
 731  002c               L134:
 734  002c 20fe          	bra	L134
 756                     ; 61 _NEAR void SoftwareTrap41 (void) {for(;;);}
 757                     	switch	.text
 758  002e               _SoftwareTrap41:
 762  002e               L544:
 765  002e 20fe          	bra	L544
 787                     ; 62 _NEAR void SoftwareTrap40 (void) {for(;;);}
 788                     	switch	.text
 789  0030               _SoftwareTrap40:
 793  0030               L164:
 796  0030 20fe          	bra	L164
 818                     ; 63 _NEAR void SoftwareTrap39 (void) {for(;;);}
 819                     	switch	.text
 820  0032               _SoftwareTrap39:
 824  0032               L574:
 827  0032 20fe          	bra	L574
 849                     ; 64 _NEAR void SoftwareTrap38 (void) {for(;;);}
 850                     	switch	.text
 851  0034               _SoftwareTrap38:
 855  0034               L115:
 858  0034 20fe          	bra	L115
 880                     ; 65 _NEAR void SoftwareTrap37 (void) {for(;;);}
 881                     	switch	.text
 882  0036               _SoftwareTrap37:
 886  0036               L525:
 889  0036 20fe          	bra	L525
 911                     ; 66 _NEAR void SoftwareTrap36 (void) {for(;;);}
 912                     	switch	.text
 913  0038               _SoftwareTrap36:
 917  0038               L145:
 920  0038 20fe          	bra	L145
 942                     ; 67 _NEAR void SoftwareTrap35 (void) {for(;;);}
 943                     	switch	.text
 944  003a               _SoftwareTrap35:
 948  003a               L555:
 951  003a 20fe          	bra	L555
 973                     ; 68 _NEAR void SoftwareTrap34 (void) {for(;;);}
 974                     	switch	.text
 975  003c               _SoftwareTrap34:
 979  003c               L175:
 982  003c 20fe          	bra	L175
1004                     ; 69 _NEAR void SoftwareTrap33 (void) {for(;;);}
1005                     	switch	.text
1006  003e               _SoftwareTrap33:
1010  003e               L506:
1013  003e 20fe          	bra	L506
1035                     ; 70 _NEAR void SoftwareTrap32 (void) {for(;;);}
1036                     	switch	.text
1037  0040               _SoftwareTrap32:
1041  0040               L126:
1044  0040 20fe          	bra	L126
1066                     ; 71 _NEAR void SoftwareTrap31 (void) {for(;;);}
1067                     	switch	.text
1068  0042               _SoftwareTrap31:
1072  0042               L536:
1075  0042 20fe          	bra	L536
1097                     ; 72 _NEAR void SoftwareTrap30 (void) {for(;;);}
1098                     	switch	.text
1099  0044               _SoftwareTrap30:
1103  0044               L156:
1106  0044 20fe          	bra	L156
1128                     ; 73 _NEAR void SoftwareTrap29 (void) {for(;;);}
1129                     	switch	.text
1130  0046               _SoftwareTrap29:
1134  0046               L566:
1137  0046 20fe          	bra	L566
1159                     ; 74 _NEAR void SoftwareTrap28 (void) {for(;;);}
1160                     	switch	.text
1161  0048               _SoftwareTrap28:
1165  0048               L107:
1168  0048 20fe          	bra	L107
1190                     ; 75 _NEAR void SoftwareTrap27 (void) {for(;;);}
1191                     	switch	.text
1192  004a               _SoftwareTrap27:
1196  004a               L517:
1199  004a 20fe          	bra	L517
1221                     ; 76 _NEAR void SoftwareTrap26 (void) {for(;;);}
1222                     	switch	.text
1223  004c               _SoftwareTrap26:
1227  004c               L137:
1230  004c 20fe          	bra	L137
1252                     ; 77 _NEAR void SoftwareTrap25 (void) {for(;;);}
1253                     	switch	.text
1254  004e               _SoftwareTrap25:
1258  004e               L547:
1261  004e 20fe          	bra	L547
1283                     ; 78 _NEAR void SoftwareTrap24 (void) {for(;;);}
1284                     	switch	.text
1285  0050               _SoftwareTrap24:
1289  0050               L167:
1292  0050 20fe          	bra	L167
1314                     ; 79 _NEAR void SoftwareTrap23 (void) {for(;;);}
1315                     	switch	.text
1316  0052               _SoftwareTrap23:
1320  0052               L577:
1323  0052 20fe          	bra	L577
1345                     ; 80 _NEAR void SoftwareTrap22 (void) {for(;;);}
1346                     	switch	.text
1347  0054               _SoftwareTrap22:
1351  0054               L1101:
1354  0054 20fe          	bra	L1101
1376                     ; 81 _NEAR void SoftwareTrap21 (void) {for(;;);}
1377                     	switch	.text
1378  0056               _SoftwareTrap21:
1382  0056               L5201:
1385  0056 20fe          	bra	L5201
1407                     ; 82 _NEAR void SoftwareTrap20 (void) {for(;;);}
1408                     	switch	.text
1409  0058               _SoftwareTrap20:
1413  0058               L1401:
1416  0058 20fe          	bra	L1401
1438                     ; 83 _NEAR void SoftwareTrap19 (void) {for(;;);}
1439                     	switch	.text
1440  005a               _SoftwareTrap19:
1444  005a               L5501:
1447  005a 20fe          	bra	L5501
1469                     ; 84 _NEAR void SoftwareTrap18 (void) {for(;;);}
1470                     	switch	.text
1471  005c               _SoftwareTrap18:
1475  005c               L1701:
1478  005c 20fe          	bra	L1701
1500                     ; 85 _NEAR void SoftwareTrap17 (void) {for(;;);}
1501                     	switch	.text
1502  005e               _SoftwareTrap17:
1506  005e               L5011:
1509  005e 20fe          	bra	L5011
1531                     ; 86 _NEAR void SoftwareTrap16 (void) {for(;;);}
1532                     	switch	.text
1533  0060               _SoftwareTrap16:
1537  0060               L1211:
1540  0060 20fe          	bra	L1211
1562                     ; 87 _NEAR void SoftwareTrap15 (void) {for(;;);}
1563                     	switch	.text
1564  0062               _SoftwareTrap15:
1568  0062               L5311:
1571  0062 20fe          	bra	L5311
1593                     ; 88 _NEAR void SoftwareTrap14 (void) {for(;;);}
1594                     	switch	.text
1595  0064               _SoftwareTrap14:
1599  0064               L1511:
1602  0064 20fe          	bra	L1511
1624                     ; 89 _NEAR void SoftwareTrap13 (void) {for(;;);}
1625                     	switch	.text
1626  0066               _SoftwareTrap13:
1630  0066               L5611:
1633  0066 20fe          	bra	L5611
1655                     ; 90 _NEAR void SoftwareTrap12 (void) {for(;;);}
1656                     	switch	.text
1657  0068               _SoftwareTrap12:
1661  0068               L1021:
1664  0068 20fe          	bra	L1021
1686                     ; 91 _NEAR void SoftwareTrap11 (void) {for(;;);}
1687                     	switch	.text
1688  006a               _SoftwareTrap11:
1692  006a               L5121:
1695  006a 20fe          	bra	L5121
1717                     ; 92 _NEAR void SoftwareTrap10 (void) {for(;;);}
1718                     	switch	.text
1719  006c               _SoftwareTrap10:
1723  006c               L1321:
1726  006c 20fe          	bra	L1321
1748                     ; 93 _NEAR void SoftwareTrap09 (void) {for(;;);}
1749                     	switch	.text
1750  006e               _SoftwareTrap09:
1754  006e               L5421:
1757  006e 20fe          	bra	L5421
1779                     ; 94 _NEAR void SoftwareTrap08 (void) {for(;;);}
1780                     	switch	.text
1781  0070               _SoftwareTrap08:
1785  0070               L1621:
1788  0070 20fe          	bra	L1621
1810                     ; 95 _NEAR void SoftwareTrap07 (void) {for(;;);}
1811                     	switch	.text
1812  0072               _SoftwareTrap07:
1816  0072               L5721:
1819  0072 20fe          	bra	L5721
1841                     ; 96 _NEAR void SoftwareTrap06 (void) {for(;;);}
1842                     	switch	.text
1843  0074               _SoftwareTrap06:
1847  0074               L1131:
1850  0074 20fe          	bra	L1131
1872                     ; 97 _NEAR void SoftwareTrap05 (void) {for(;;);}
1873                     	switch	.text
1874  0076               _SoftwareTrap05:
1878  0076               L5231:
1881  0076 20fe          	bra	L5231
1903                     ; 98 _NEAR void SoftwareTrap04 (void) {for(;;);}
1904                     	switch	.text
1905  0078               _SoftwareTrap04:
1909  0078               L1431:
1912  0078 20fe          	bra	L1431
1934                     ; 99 _NEAR void SoftwareTrap03 (void) {for(;;);}
1935                     	switch	.text
1936  007a               _SoftwareTrap03:
1940  007a               L5531:
1943  007a 20fe          	bra	L5531
1965                     ; 100 _NEAR void SoftwareTrap02 (void) {for(;;);}
1966                     	switch	.text
1967  007c               _SoftwareTrap02:
1971  007c               L1731:
1974  007c 20fe          	bra	L1731
1996                     ; 101 _NEAR void SoftwareTrap01 (void) {for(;;);}
1997                     	switch	.text
1998  007e               _SoftwareTrap01:
2002  007e               L5041:
2005  007e 20fe          	bra	L5041
2017                     	xdef	_SoftwareTrap01
2018                     	xdef	_SoftwareTrap02
2019                     	xdef	_SoftwareTrap03
2020                     	xdef	_SoftwareTrap04
2021                     	xdef	_SoftwareTrap05
2022                     	xdef	_SoftwareTrap06
2023                     	xdef	_SoftwareTrap07
2024                     	xdef	_SoftwareTrap08
2025                     	xdef	_SoftwareTrap09
2026                     	xdef	_SoftwareTrap10
2027                     	xdef	_SoftwareTrap11
2028                     	xdef	_SoftwareTrap12
2029                     	xdef	_SoftwareTrap13
2030                     	xdef	_SoftwareTrap14
2031                     	xdef	_SoftwareTrap15
2032                     	xdef	_SoftwareTrap16
2033                     	xdef	_SoftwareTrap17
2034                     	xdef	_SoftwareTrap18
2035                     	xdef	_SoftwareTrap19
2036                     	xdef	_SoftwareTrap20
2037                     	xdef	_SoftwareTrap21
2038                     	xdef	_SoftwareTrap22
2039                     	xdef	_SoftwareTrap23
2040                     	xdef	_SoftwareTrap24
2041                     	xdef	_SoftwareTrap25
2042                     	xdef	_SoftwareTrap26
2043                     	xdef	_SoftwareTrap27
2044                     	xdef	_SoftwareTrap28
2045                     	xdef	_SoftwareTrap29
2046                     	xdef	_SoftwareTrap30
2047                     	xdef	_SoftwareTrap31
2048                     	xdef	_SoftwareTrap32
2049                     	xdef	_SoftwareTrap33
2050                     	xdef	_SoftwareTrap34
2051                     	xdef	_SoftwareTrap35
2052                     	xdef	_SoftwareTrap36
2053                     	xdef	_SoftwareTrap37
2054                     	xdef	_SoftwareTrap38
2055                     	xdef	_SoftwareTrap39
2056                     	xdef	_SoftwareTrap40
2057                     	xdef	_SoftwareTrap41
2058                     	xdef	_SoftwareTrap42
2059                     	xdef	_SoftwareTrap43
2060                     	xdef	_SoftwareTrap44
2061                     	xdef	_SoftwareTrap45
2062                     	xdef	_SoftwareTrap46
2063                     	xdef	_SoftwareTrap47
2064                     	xdef	_SoftwareTrap48
2065                     	xdef	_SoftwareTrap49
2066                     	xdef	_SoftwareTrap50
2067                     	xdef	_SoftwareTrap51
2068                     	xdef	_SoftwareTrap52
2069                     	xdef	_SoftwareTrap53
2070                     	xdef	_SoftwareTrap54
2071                     	xdef	_SoftwareTrap55
2072                     	xdef	_SoftwareTrap56
2073                     	xdef	_SoftwareTrap57
2074                     	xdef	_SoftwareTrap58
2075                     	xdef	_SoftwareTrap59
2076                     	xdef	_SoftwareTrap60
2077                     	xdef	_SoftwareTrap61
2078                     	xdef	_SoftwareTrap62
2079                     	xdef	_SoftwareTrap63
2080                     	xdef	_SoftwareTrap64
2100                     	end
