[Project]
Type=APPLICATION
ASM_PREPROCESS=NO
Directory=C:\Users\gail.murray\OneDrive - Prime Downhole Manufacturing LLC\uCOS-II_MC9S12DG256\Source
DirectoryFilter=
IDEAREV=4
IncPath=.\uC-OS2;.\MC9S12DG256;c:\program files (x86)\cosmic\cx12\h6812
IncPathFilter=
ObjDir=.\Build-Debug
LstDir=.\Build-Debug
ObjPath=.\Build-Debug
Name=uCOS-II_MC9S12DG256
Description=uCOS-II for MC9S12DG256
ExecName=.\Build-Debug\uCOS-II_MC9S12DG256.h12
DefsChanged=0
TabWidth=4
IndentGuides=YES
LineNumbers=YES
Folding=NO
[ca6812]
Cmd=ca6812 -v -l
UserFlags=
Extensions=.s
[cx6812]
Cmd=cx6812 -v -l +debug
UserFlags=
Extensions=.c
[Librarian]
Verbose=NO
Create=NO
NOPATH=NO
[Linker]
Cmd=
Verbose=NO
SymbOnly=NO
Physmap=YES
BankSpec=YES
OutputFile=.\Build-Debug\uCOS-II_MC9S12DG256.h12
InCmd=.\mc9s12dg256\ucos-ii_mc9s12dg256-debug.lkf
MapFile=.\Build-Debug\uCOS-II_MC9S12DG256.map
LibPath=C:\Program Files (x86)\COSMIC\CX12\Lib
[Debug]
Cmd=C:\Program Files (x86)\COSMIC\ZAPBDM12\Zapbg12p.exe
[Debug1]
Cmd=
[EXTTOOL]
Cmd=
PARSER=
STDOUT=NO
STDERR=NO
ERRPARSE=NO
[Cobj]
Cmd=cobj
OutputFile=
[Cprd]
Cmd=cprd
SPECIFICS=NO
[Chex]
SPECIFICS=YES
Format=m
Noheader=NO
Paginated=Noral
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=.\Build-Debug\uCOS-II_MC9S12DG256.s19
[Builder.Cobj]
Exec=NO
Cmd=cobj
OutputFile=
[Builder.Cprd]
Exec=NO
Cmd=cprd
SPECIFICS=NO
[Builder.Chex]
Exec=YES
SPECIFICS=YES
Format=m
Noheader=NO
Paginated=Noral
Increasing=NO
AbsAddr=
Bias=
Entry=
MaxBytes=
HeaderString=
OutputFile=.\Build-Debug\uCOS-II_MC9S12DG256.s19
[Builder.Clabs]
Exec=YES
SPECIFICS=NO
[Builder.Cv695]
Exec=NO
SPECIFICS=NO
[Builder.CvDwf]
Exec=NO
SPECIFICS=NO
[Builder.PreUser1]
Exec=NO
Cmd=
[Builder.User1]
Exec=NO
Cmd=
[Builder.PreUser2]
Exec=NO
Cmd=
[Builder.User2]
Exec=NO
Cmd=
[Files]
1=mc9s12dg256\crtsi_s256.s
2=mc9s12dg256\os_cpu_a.s
3=mc9s12dg256\os_cpu_c.c
4=mc9s12dg256\sw_traps.c
5=mc9s12dg256\test.c
6=mc9s12dg256\vectors.c
7=uc-os2\os_core.c
8=uc-os2\os_dbg_r.c
9=uc-os2\os_flag.c
10=uc-os2\os_mbox.c
11=uc-os2\os_mem.c
12=uc-os2\os_mutex.c
13=uc-os2\os_q.c
14=uc-os2\os_sem.c
15=uc-os2\os_task.c
16=uc-os2\os_time.c
17=uc-os2\os_tmr.c
[FILE1OPTS]
FileName=mc9s12dg256\crtsi_s256.s
TOOL=ca6812
IGNORE=NO
DefsChanged=0
[FILE2OPTS]
FileName=mc9s12dg256\os_cpu_a.s
TOOL=ca6812
IGNORE=NO
DefsChanged=0
[FILE3OPTS]
FileName=mc9s12dg256\os_cpu_c.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE4OPTS]
FileName=mc9s12dg256\sw_traps.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE5OPTS]
FileName=mc9s12dg256\test.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE6OPTS]
FileName=mc9s12dg256\vectors.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE7OPTS]
FileName=uc-os2\os_core.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE8OPTS]
FileName=uc-os2\os_dbg_r.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE9OPTS]
FileName=uc-os2\os_flag.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE10OPTS]
FileName=uc-os2\os_mbox.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE11OPTS]
FileName=uc-os2\os_mem.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE12OPTS]
FileName=uc-os2\os_mutex.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE13OPTS]
FileName=uc-os2\os_q.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE14OPTS]
FileName=uc-os2\os_sem.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE15OPTS]
FileName=uc-os2\os_task.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE16OPTS]
FileName=uc-os2\os_time.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[FILE17OPTS]
FileName=uc-os2\os_tmr.c
TOOL=cx6812
IGNORE=NO
DefsChanged=0
[Headers]
1=mc9s12dg256\mc9s12dg256_time.h
2=mc9s12dg256\app_cfg.h
3=mc9s12dg256\sw_traps.h
4=mc9s12dg256\os_cpu.h
5=mc9s12dg256\os_cfg.h
6=mc9s12dg256\iosdg256.h
7=mc9s12dg256\includes.h
8=mc9s12dg256\cpu_def.h
9=mc9s12dg256\cpu.h
10=uc-os2\ucos_ii.h
